{
  "scripts": {
    "test:e2e": "mocha test/sprint3.e2e.test.js --timeout 90000",
    "test:e2e:all": "mocha test/*.test.js --timeout 90000"
  },
  "dependencies": {
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^12.0.2",
    "selenium-webdriver": "^4.49.0"
  }
}
